# MySkin

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hochschule_stralsund/myskin/: MainActivity.java
app/src/main/java/org/hochschule_stralsund/myskin/ui/fragments/: ImageFragment.java  RegistrationFragment.java
app/src/main/java/org/hochschule_stralsund/myskin/utils/: LocaleHelper.java
app/src/main/res/layout/: dialog_image_preview.xml  fragment_image.xml  fragment_registration.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
